<!DOCYPE html>
<html>
<head>
    <style>
        body {
            overflow: hidden;
        }

        table, th, tr {
            border: solid 1px rgb(86, 209, 255);
            padding: 5px;
        }

        button.tool {
            margin-top: 15px !important;
            margin-bottom: 5px !important;
            padding: 10px;
            background-color: rgba(0,94,130,0.4);
            border: rgba(9,146,198,1) 2px solid;
            color: rgb(108, 204, 241);
            outline: none;
        }

            button.tool:hover {
                transition: 0.2s;
                padding: 10px;
                background-color: rgba(8, 105, 142, 0.66);
                border: rgba(9,146,198,1) 2px solid;
                color: rgb(108, 204, 241);
                outline: none;
            }

            button.tool:active {
                transition: 0.2s;
                padding: 10px;
                background-color: rgba(10, 147, 199, 0.63);
                border: rgba(9,146,198,1) 2px solid;
                color: rgb(108, 204, 241);
                outline: none;
            }

            button.tool.selected {
                background-color: rgba(0, 153, 212, 0.58);
                border: rgba(9,146,198,1) 2px solid;
                color: rgb(108, 204, 241);
                outline: none;
            }

        td > img {
            height: 20px;
            width: 20px;
        }

        canvas {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <script src="MLP.js" defer="defer"></script>
    <script src="main.js" defer="defer">

    </script>

</head>
<body style="background-color:rgb(1,19,27)">

    <div style="left:250px;position:fixed;width:calc(100%-250px);top:0;">
        <canvas id="c"></canvas>

    </div>
    <div style="left:0;top:0;height:100%;width:250px;margin:0;position:fixed;background-color:rgba(4,77,105,0.5);box-shadow:rgba(0,0,0,1)  2px 0px 10px;overflow-y:auto;">
        <canvas height="250" width="250" id="inputc2" style="position:absolute;left:-3px;top:0;"></canvas>
        <canvas height="250" width="250" id="inputc" style="border:ridge rgb(9,146,198) 1px;position:absolute;left:-2px;top:0;"></canvas>
        <button style="top:250px;position:relative;margin:25px;" class="tool" onclick="ebuttonclick();">Eraser</button>
        <button style="top:250px;position:relative;margin:25px;width:60px" class="tool selected" onclick="pbuttonclick();">Pen</button>
        <button style="top:250px;position:relative;margin:30px;left:50px;width:75px;" class="tool" onclick="cbuttonclick();">Clear</button><br />
        <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding:0px;position:relative;color:rgb(86, 209, 255);top:280px;left:5px;width:220px;word-break:break-word;word-wrap:break-word;" id="info">
            This project demonstrates a deep neural network trained to detect persian numbers that have been trained using C++ for faster learning.
            <br /><br />
            Source code for this project is available at:
            <br />
            <a style="color:rgb(154, 169, 239);font-size:15px;" target="_blank" href="https://github.com/manzik/Persian-Handwritten-Digit-Recognizer">https://github.com/manzik/Persian-Handwritten-Digit-Recognizer</a>
        </span>
        <table style="font-size:20px;text-align:center;top:300px;left:0px;position:relative;margin:10px;color:rgb(86, 209, 255);border-collapse: collapse;" border="1">
            <tr>
                <td onclick="drawdemo(parseInt(this.innerHTML))">0</td>
                <td onclick="drawdemo(parseInt(this.innerHTML))">1</td>
                <td onclick="drawdemo(parseInt(this.innerHTML))">2</td>
                <td onclick="drawdemo(parseInt(this.innerHTML))">3</td>
                <td onclick="drawdemo(parseInt(this.innerHTML))">4</td>
                <td onclick="drawdemo(parseInt(this.innerHTML))">5</td>
                <td onclick="drawdemo(parseInt(this.innerHTML))">6</td>
                <td onclick="drawdemo(parseInt(this.innerHTML))">7</td>
                <td onclick="drawdemo(parseInt(this.innerHTML))">8</td>
                <td onclick="drawdemo(parseInt(this.innerHTML))">9</td>
            </tr>
            <tr>
                <td onclick="drawdemo(parseInt(this.innerHTML[24]))"><img src="number images/0.png" /></td>
                <td onclick="drawdemo(parseInt(this.innerHTML[24]))"><img src="number images/1.png" /></td>
                <td onclick="drawdemo(parseInt(this.innerHTML[24]))"><img src="number images/2.png" /></td>
                <td onclick="drawdemo(parseInt(this.innerHTML[24]))"><img src="number images/3.png" /></td>
                <td onclick="drawdemo(parseInt(this.innerHTML[24]))"><img src="number images/4.png" /></td>
                <td onclick="drawdemo(parseInt(this.innerHTML[24]))"><img src="number images/5.png" /></td>
                <td onclick="drawdemo(parseInt(this.innerHTML[24]))"><img src="number images/6.png" /></td>
                <td onclick="drawdemo(parseInt(this.innerHTML[24]))"><img src="number images/7.png" /></td>
                <td onclick="drawdemo(parseInt(this.innerHTML[24]))"><img src="number images/8.png" /></td>
                <td onclick="drawdemo(parseInt(this.innerHTML[24]))"><img src="number images/9.png" /></td>
            </tr>
        </table>
        <button style="top:325px;left:50px;position:relative;margin:30px; width:75px;" class="tool" onclick="langclick()">English</button>
    </div>
    <div style="display:none;">
        <img src="number%20images/0.png" id="number0" />
        <img src="number%20images/1.png" id="number1" />
        <img src="number%20images/2.png" id="number2" />
        <img src="number%20images/3.png" id="number3" />
        <img src="number%20images/4.png" id="number4" />
        <img src="number%20images/5.png" id="number5" />
        <img src="number%20images/6.png" id="number6" />
        <img src="number%20images/7.png" id="number7" />
        <img src="number%20images/8.png" id="number8" />
        <img src="number%20images/9.png" id="number9" />
    </div>
</body>
</html>
